PORT=3000
MONGO_PASSWORD=123
MONGODB_URI=mongodb+srv://root:123@projects.0xua05v.mongodb.net/nab_camp?retryWrites=true&w=majority&authSource=admin
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development