PORT=3000
MONGO_PASSWORD=0925747216aeF
MONGODB_URI=mongodb+srv://kieuahn:0925747216aeF@cluster0.ynwctaq.mongodb.net/nab_camp?retryWrites=true&w=majority&authSource=admin
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development